<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1C45FF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="Regresar"
            android:src="@drawable/flecha_atras"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Registro"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Nombre completo"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/usuario"
                    app:tint="#555555" />

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/contorno_gris"
                    android:hint="Ej. Juan Pérez"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="12dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Correo electrónico"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/sobre"
                    app:tint="#555555" />

                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/contorno_gris"
                    android:hint="ejemplo@correo.com"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="12dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Usuario"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/usuario"
                    app:tint="#555555"/>

                <EditText
                    android:id="@+id/etUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/contorno_gris"
                    android:hint="Mínimo 8 caracteres"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Contraseña"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/candado"
                    app:tint="#555555" />

                <EditText
                    android:id="@+id/etContraReg"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/contorno_gris"
                    android:drawableEnd="@drawable/ojo"
                    android:hint="Mínimo 8 caracteres"
                    android:inputType="textPassword"
                    android:paddingHorizontal="12dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Confirmar contraseña"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/candado"
                    app:tint="#555555" />

                <EditText
                    android:id="@+id/etContraConf"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/contorno_gris"
                    android:drawableEnd="@drawable/ojo"
                    android:hint="Repite tu contraseña"
                    android:inputType="textPassword"
                    android:paddingHorizontal="12dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/forma_rec"
                android:text="Registrarse"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnIrALogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:text="¿Ya tienes una cuenta? Inicia sesión"
                android:textAllCaps="false"
                android:textColor="#1C45FF"
                android:textSize="14sp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>